<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
</head>

<body>
  <h1 style="text-align: center">This is the Registration Page</h1>
  <form action="/register" method="post">
    <div>
      <label for="fullName">Full Name: </label>
      <input type="text" name="fullName" id="fullName">
    </div>
    <div>
      <label for="fullname">Age: </label>
      <input type="number" name="age" id="age">
    </div>
    <button type="submit">Registration Here</button>
  </form>
</body>

</html>